# Discussions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/discussions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/discussions/: Cloudinary.kt  Constants.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  PushNotification.kt
app/src/main/java/com/example/discussions/adapters/: CommentsRecyclerAdapter.kt  DiscussionsRecyclerAdapter.kt  NotificationRecyclerAdapter.kt  PollOptionsRecyclerAdapter.kt  PollResultsRecyclerAdapter.kt  PollsRecyclerAdapter.kt  PostsRecyclerAdapter.kt  ProfileRecyclerAdapter.kt  UserPostsRecyclerAdapter.kt
app/src/main/java/com/example/discussions/adapters/commentAdapters/: CommentsRecyclerAdapter.kt  ReplyRecyclerAdapter.kt
app/src/main/java/com/example/discussions/adapters/interfaces/: CommentInterface.kt  DiscussionMenuInterface.kt  LikeCommentInterface.kt  NotificationInterface.kt  PollClickInterface.kt  PollOptionInterface.kt  PostClickInterface.kt  PostMenuInterface.kt  UserPostClickInterface.kt
app/src/main/java/com/example/discussions/api/: ApiRoutes.kt  ResponseCallback.kt
app/src/main/java/com/example/discussions/api/apiCalls/: LoginApi.kt  ProfileApi.kt  SignupApi.kt
app/src/main/java/com/example/discussions/models/: CommentModel.kt  CommentsModel.kt  DiscussionModel.kt  NotificationModel.kt  PollModel.kt  PollOptionModel.kt  PollVotedByModel.kt  PostModel.kt  ProfileDataModel.kt  ReplyCommentModel.kt
app/src/main/java/com/example/discussions/notifications/: CommentNotifications.kt  FCMConfig.kt  PollNotifications.kt  PostNotifications.kt  PushNotification.kt
app/src/main/java/com/example/discussions/repositories/: AuthRepository.kt  CommentsRepository.kt  DetailsRepository.kt  DiscussionRepository.kt  LoginRepository.kt  NotificationRepository.kt  PollRepository.kt  PostRepository.kt  ProfileRepository.kt  UserRepository.kt
app/src/main/java/com/example/discussions/store/: LoginStore.kt  UserStore.kt
app/src/main/java/com/example/discussions/ui/: CommentBottomSheet.kt  CreateEditPollActivity.kt  CreateEditPostActivity.kt  CreatePollActivity.kt  CreatePostActivity.kt  EditDetailsActivity.kt  EditPostActivity.kt  MyApplication.kt  PollDetailsActivity.kt  PollResultsActivity.kt  PostDetailsActivity.kt  SettingsActivity.kt  UserPostsActivity.kt  ZoomImageActivity.kt
app/src/main/java/com/example/discussions/ui/bottomSheets/: CreatePostsBS.kt  DiscussionOptionsBS.kt  NotificationOptionsBS.kt
app/src/main/java/com/example/discussions/ui/comments/: CommentBottomSheet.kt  CommentControllers.kt  OptionsBottomSheet.kt
app/src/main/java/com/example/discussions/ui/createPost/: CreatePostActivity.kt
app/src/main/java/com/example/discussions/ui/editDetails/: EditDetailsActivity.kt
app/src/main/java/com/example/discussions/ui/editProfile/: EditProfileActivity.kt
app/src/main/java/com/example/discussions/ui/home/: CreatePostsBottomSheet.kt  DiscussFragment.kt  HomeActivity.kt  NotificationFragment.kt  PollsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/discussions/ui/login/: LoginActivity.kt  LoginFragment.kt  SignupFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/discussions/ui/settings/: SettingsActivity.kt
app/src/main/java/com/example/discussions/viewModels/: CommentsViewModel.kt  CreateEditPollViewModel.kt  CreateEditPostViewModel.kt  CreatePollViewModel.kt  CreatePostViewModel.kt  EditDetailsViewModel.kt  EditProfileViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NotificationsViewModel.kt  PollDetailsViewModel.kt  PollResultsViewModel.kt  PollsViewModel.kt  PostDetailsViewModel.kt  PostsViewModel.kt  ProfileViewModel.kt  UserPollsViewModel.kt  UserPostsViewModel.kt
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: comments_tv_bg.xml  custom_progress_bar.xml  ic_like_filled.xml  ic_send.xml  item_user_post_grad.xml  login_card_bg.xml  login_wave.xml  nested_comment_wire_curve.xml  radio_checked.xml
app/src/main/res/layout/: activity_create_edit_poll.xml  activity_create_edit_post.xml  activity_create_poll.xml  activity_create_post.xml  activity_edit_details.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_poll_details.xml  activity_poll_results.xml  activity_post_details.xml  activity_settings.xml  activity_user_posts.xml  activity_zoom_image.xml  bs_comment_options.xml  bs_comments.xml  bs_discussion_options.xml  bs_notification_options.xml  comment_bs_layout.xml  comment_options_bs.xml  comments_bs.xml  fragment_discuss.xml  fragment_login.xml  fragment_notification.xml  fragment_polls.xml  fragment_profile.xml  fragment_signup.xml  item_comment.xml  item_comment_reply.xml  item_discussion_poll.xml  item_discussion_post.xml  item_notification.xml  item_notification_comment.xml  item_notification_poll.xml  item_notification_post.xml  item_poll_option.xml  item_poll_voted_by.xml  item_user_post.xml  loading_dialog.xml  (+2 more)
app/src/main/res/menu/: discussion_options_menu.xml  home_bottom_menu.xml  post_options_menu.xml
app/src/main/res/raw/: create_poll.json  discuss.json  loading.json  no_comments.json  no_data.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/example/discussions/: ExampleUnitTest.kt
(+35 files in other folders)
