<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.PostDetailsActivity">


        <ImageView
            android:id="@+id/post_details_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/back_button_desc"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/settings_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_details_label"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/post_details_back_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/post_details_back_btn" />

        <ImageView
            android:id="@+id/posts_more_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/user_post_more_options"
            android:focusable="true"
            android:padding="4dp"
            android:src="@drawable/ic_more_options"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/post_details_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_details_back_btn">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/post_details_user_image"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:contentDescription="@string/profile_image_desc"
                        app:layout_constraintBottom_toTopOf="@+id/post_details_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/post_details_username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/dark_gray"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/post_details_user_image"
                        app:layout_constraintTop_toTopOf="@+id/post_details_user_image"
                        tools:text="@string/username" />

                    <TextView
                        android:id="@+id/post_details_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/post_details_user_image"
                        app:layout_constraintEnd_toEndOf="@+id/post_details_username"
                        app:layout_constraintStart_toStartOf="@+id/post_details_username"
                        app:layout_constraintTop_toBottomOf="@+id/post_details_username"
                        tools:text="@string/post_list_item_time" />

                    <TextView
                        android:id="@+id/post_details_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/post_details_content"
                        app:layout_constraintEnd_toEndOf="@+id/post_details_time"
                        app:layout_constraintStart_toStartOf="@+id/post_details_user_image"
                        app:layout_constraintTop_toBottomOf="@+id/post_details_user_image"
                        tools:text="@string/post_list_item_title" />

                    <TextView
                        android:id="@+id/post_details_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/post_details_image"
                        app:layout_constraintEnd_toEndOf="@+id/post_details_title"
                        app:layout_constraintStart_toStartOf="@+id/post_details_title"
                        app:layout_constraintTop_toBottomOf="@+id/post_details_title"
                        tools:text="@string/post_list_item_content" />

                    <ImageView
                        android:id="@+id/post_details_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/create_edit_post_image_desc"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toTopOf="@+id/post_details_likes_count"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_max="550dp"
                        app:layout_constraintHeight_min="250dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/post_details_content"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/post_details_likes_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:textColor="@color/dark_gray"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/post_details_like_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/post_details_image"
                        tools:text="@string/post_list_item_like_count" />

                    <TextView
                        android:id="@+id/post_details_comments_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:textColor="@color/dark_gray"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/post_details_likes_count"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/post_details_likes_count"
                        tools:text="@string/post_list_item_comment_count" />

                    <TextView
                        android:id="@+id/post_details_like_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="@string/post_list_item_like"
                        android:textColor="@color/dark_gray"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_like"
                        app:layout_constraintBottom_toTopOf="@+id/post_details_comments_divider1"
                        app:layout_constraintStart_toStartOf="@+id/post_details_likes_count"
                        app:layout_constraintTop_toBottomOf="@+id/post_details_likes_count" />


                    <View
                        android:id="@+id/post_details_comments_divider1"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/light_gray"
                        app:layout_constraintBottom_toTopOf="@+id/post_details_comment_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/post_details_like_btn" />

                    <TextView
                        android:id="@+id/post_details_comment_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="@string/post_details_comments_label"
                        android:textColor="@color/dark_gray"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/post_details_comments_container"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/post_details_comments_divider1" />

                    <FrameLayout
                        android:id="@+id/post_details_comments_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/post_details_comment_label">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/post_details_comments_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_comment" />

                        <ProgressBar
                            android:id="@+id/post_details_comments_pb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="32dp"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/login_header_color" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/post_details_comments_lottie"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="32dp"
                            android:visibility="gone"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/no_comments" />
                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toTopOf="@+id/post_details_comment_actions_ll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/post_details_comment_actions_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/post_details_add_comment_et"
            app:layout_constraintEnd_toEndOf="@+id/post_details_add_comment_et"
            app:layout_constraintStart_toStartOf="@+id/post_details_add_comment_et">

            <androidx.cardview.widget.CardView
                android:id="@+id/post_details_comment_actions_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/comment_bg_color"
                app:cardCornerRadius="32dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/post_details_comment_action_type_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/comment_action_label_reply"
                        android:textColor="@color/dark_gray"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/post_details_comment_action_content_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:text="@string/comment_action_content"
                        android:textColor="@color/login_header_color"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/post_details_comment_reply_cancel_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/comment_action_cancel_desc"
                        android:focusable="true"
                        android:src="@drawable/ic_cancel"
                        app:tint="@color/login_header_color" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <EditText
            android:id="@+id/post_details_add_comment_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:autofillHints=""
            android:background="@drawable/comments_tv_bg"
            android:hint="@string/comment_hint"
            android:inputType="textMultiLine"
            android:minHeight="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/post_details_add_comment_btn_ll"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/post_details_add_comment_btn_ll"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/post_details_add_comment_et"
            app:layout_constraintTop_toBottomOf="@+id/post_details_comment_actions_ll">

            <ImageView
                android:id="@+id/post_details_add_comment_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/comment_send"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/ic_send" />

            <ProgressBar
                android:id="@+id/post_details_comment_add_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="true"
                android:indeterminateTint="@color/login_header_color"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/comments_swipe_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/comments_swipe_layout" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>