<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/notification_bg_color"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/item_notification_user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="@string/item_notification_avatar_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-4dp"
            android:layout_marginBottom="-4dp"
            app:cardBackgroundColor="@color/notification_poll_item_bg_color"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/item_notification_user_image"
            app:layout_constraintEnd_toEndOf="@+id/item_notification_user_image">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="6dp"
                android:src="@drawable/create_poll_shortcut"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>


        <ImageView
            android:id="@+id/item_notification_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/item_notification_remove"
            android:focusable="true"
            android:src="@drawable/ic_more_options"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_notification_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="3"
            android:text="@string/item_poll_notification_content"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/item_notification_time"
            app:layout_constraintEnd_toStartOf="@+id/item_notification_options"
            app:layout_constraintStart_toEndOf="@+id/item_notification_user_image"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/item_notification_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/item_notification_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_notification_options"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/item_notification_user_image"
            app:layout_constraintTop_toBottomOf="@+id/item_notification_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>