<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/item_poll_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/poll_list_item_more_options"
            android:focusable="true"
            android:padding="4dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_poll_user_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/profile_image_desc"
            app:layout_constraintBottom_toTopOf="@+id/item_poll_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/item_poll_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/item_poll_delete_btn"
            app:layout_constraintStart_toEndOf="@+id/item_poll_user_image"
            app:layout_constraintTop_toTopOf="@+id/item_poll_user_image"
            tools:text="@string/username" />

        <TextView
            android:id="@+id/item_poll_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_poll_user_image"
            app:layout_constraintEnd_toEndOf="@+id/item_poll_username"
            app:layout_constraintStart_toStartOf="@+id/item_poll_username"
            app:layout_constraintTop_toBottomOf="@+id/item_poll_username"
            tools:text="@string/poll_list_item_time" />

        <TextView
            android:id="@+id/item_poll_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/item_poll_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/item_poll_user_image"
            app:layout_constraintTop_toBottomOf="@+id/item_poll_user_image"
            tools:text="@string/poll_list_item_title" />

        <TextView
            android:id="@+id/item_poll_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/item_poll_options_ll"
            app:layout_constraintEnd_toEndOf="@+id/item_poll_title"
            app:layout_constraintStart_toStartOf="@+id/item_poll_title"
            app:layout_constraintTop_toBottomOf="@+id/item_poll_title"
            tools:text="@string/poll_list_item_content" />

        <LinearLayout
            android:id="@+id/item_poll_options_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/item_poll_view_results_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_poll_content">

            <TextView
                android:id="@+id/item_poll_option1_tv"
                style="@style/ItemPollOptionTvStyle"
                app:drawableStartCompat="@drawable/ic_circle_unchecked"
                tools:text="Option 1" />

            <LinearLayout
                android:id="@+id/item_poll_option1_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/item_poll_option1_votes"
                    style="@style/ItemPollVotesTvStyle"
                    tools:text="24%" />

                <ProgressBar
                    android:id="@+id/item_poll_option1_progress"
                    style="@style/ItemPollOptionProgress"
                    android:progress="24" />

            </LinearLayout>

            <TextView
                android:id="@+id/item_poll_option2_tv"
                style="@style/ItemPollOptionTvStyle"
                app:drawableStartCompat="@drawable/ic_circle_unchecked"
                tools:text="Option 2" />

            <LinearLayout
                android:id="@+id/item_poll_option2_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/item_poll_option2_votes"
                    style="@style/ItemPollVotesTvStyle"
                    tools:text="15%" />

                <ProgressBar
                    android:id="@+id/item_poll_option2_progress"
                    style="@style/ItemPollOptionProgress"
                    android:progress="15" />

            </LinearLayout>

            <TextView
                android:id="@+id/item_poll_option3_tv"
                style="@style/ItemPollOptionTvStyle"
                app:drawableStartCompat="@drawable/ic_circle_unchecked"
                tools:text="Option 3" />

            <LinearLayout
                android:id="@+id/item_poll_option3_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/item_poll_option3_votes"
                    style="@style/ItemPollVotesTvStyle"
                    tools:text="12%" />

                <ProgressBar
                    android:id="@+id/item_poll_option3_progress"
                    style="@style/ItemPollOptionProgress"
                    android:progress="12" />

            </LinearLayout>

            <TextView
                android:id="@+id/item_poll_option4_tv"
                style="@style/ItemPollOptionTvStyle"
                app:drawableStartCompat="@drawable/ic_circle_unchecked"
                tools:text="Option 4" />

            <LinearLayout
                android:id="@+id/item_poll_option4_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/item_poll_option4_votes"
                    style="@style/ItemPollVotesTvStyle"
                    tools:text="16%" />

                <ProgressBar
                    android:id="@+id/item_poll_option4_progress"
                    style="@style/ItemPollOptionProgress"
                    android:progress="16" />

            </LinearLayout>

            <TextView
                android:id="@+id/item_poll_option5_tv"
                style="@style/ItemPollOptionTvStyle"
                app:drawableStartCompat="@drawable/ic_circle_unchecked"
                tools:text="Option 5" />

            <LinearLayout
                android:id="@+id/item_poll_option5_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/item_poll_option5_votes"
                    style="@style/ItemPollVotesTvStyle"
                    tools:text="30%" />

                <ProgressBar
                    android:id="@+id/item_poll_option5_progress"
                    style="@style/ItemPollOptionProgress"
                    android:progress="30" />

            </LinearLayout>

            <TextView
                android:id="@+id/item_poll_option6_tv"
                style="@style/ItemPollOptionTvStyle"
                app:drawableStartCompat="@drawable/ic_circle_unchecked"
                tools:text="Option 6" />

            <LinearLayout
                android:id="@+id/item_poll_option6_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/item_poll_option6_votes"
                    style="@style/ItemPollVotesTvStyle"
                    tools:text="2%" />

                <ProgressBar
                    android:id="@+id/item_poll_option6_progress"
                    style="@style/ItemPollOptionProgress"
                    android:progress="2" />

            </LinearLayout>
        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/item_poll_lottie_loading"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/item_poll_options_ll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_poll_options_ll"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/item_poll_view_results_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/poll_list_item_view_result"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toTopOf="@+id/item_poll_ll1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_poll_options_ll" />

        <LinearLayout
            android:id="@+id/item_poll_ll1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/item_poll_ll2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_poll_view_results_btn">

            <TextView
                android:id="@+id/item_poll_likes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"
                tools:text="@string/poll_list_item_like_count" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/item_poll_comments_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"
                tools:text="@string/poll_list_item_comment_count" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_poll_ll2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/item_poll_ll1"
            app:layout_constraintStart_toStartOf="@+id/item_poll_ll1"
            app:layout_constraintTop_toBottomOf="@+id/item_poll_ll1">

            <TextView
                android:id="@+id/item_poll_like_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/poll_list_item_like"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_like" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/item_poll_comment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/poll_list_item_comment"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_comments" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>