<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_comment_user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/item_comment_avatar_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/comment_container"
            tools:src="@tools:sample/avatars" />

        <View
            android:id="@+id/horizontal_line"
            android:layout_width="12dp"
            android:layout_height="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/nested_comment_wire_curve"
            app:layout_constraintBottom_toBottomOf="@+id/item_comment_user_image"
            app:layout_constraintEnd_toStartOf="@+id/item_comment_user_image"
            app:layout_constraintTop_toTopOf="@+id/item_comment_user_image" />

        <View
            android:id="@+id/vertical_line1"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginBottom="-2dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_line"
            app:layout_constraintStart_toStartOf="@+id/horizontal_line"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vertical_line2"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/horizontal_line"
            app:layout_constraintTop_toBottomOf="@+id/vertical_line1" />

        <View
            android:id="@+id/vertical_line3"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toTopOf="@+id/item_comment_replies_rv"
            app:layout_constraintEnd_toEndOf="@+id/item_comment_user_image"
            app:layout_constraintStart_toStartOf="@+id/item_comment_user_image"
            app:layout_constraintTop_toBottomOf="@+id/item_comment_user_image" />

        <LinearLayout
            android:id="@+id/comment_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/item_comment_replies_rv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_comment_user_image"
            app:layout_constraintTop_toTopOf="parent">

            <!--comment content must be inside another layout-->
            <!--in order to set width to correctly, otherwise it will be-->
            <!--set to match_parent and will not be able to wrap content-->
            <!--and when content is too long it will be cut off-->
            <!--to the next line-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="#EDF6FF"
                app:cardCornerRadius="24dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_comment_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/item_comment_user_name"
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_comment_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/item_comment_content"
                        android:textColor="@color/dark_gray"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/item_comment_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/item_comment_time"
            android:textColor="@color/dark_gray"
            app:layout_constraintStart_toStartOf="@+id/comment_container"
            app:layout_constraintTop_toBottomOf="@+id/comment_container" />

        <TextView
            android:id="@+id/item_comment_like_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/item_comment_like"
            android:textColor="@color/dark_gray"
            app:layout_constraintStart_toEndOf="@+id/item_comment_time_tv"
            app:layout_constraintTop_toBottomOf="@+id/comment_container" />

        <TextView
            android:id="@+id/item_comment_reply_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/item_comment_reply"
            android:textColor="@color/dark_gray"
            app:layout_constraintStart_toEndOf="@+id/item_comment_like_tv"
            app:layout_constraintTop_toBottomOf="@+id/comment_container" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_comment_replies_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-6dp"
            android:layout_marginTop="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vertical_line3"
            app:layout_constraintTop_toBottomOf="@+id/comment_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>